
pid /run/nginx.pid;

worker_processes auto;

error_log /dev/stderr info;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;

  types_hash_max_size 2048;

  client_max_body_size 20M;

  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;

  log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';

  access_log /dev/stdout docker;

  include /etc/nginx/mime.types;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* /(sub|render|getruleset|surge2clash|getprofile) {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:155;
    }
}
}